APP_URL=http://localhost:3000
API_URL=http://localhost:3333

# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE=local


# Pegue esses dados no site S3 AWS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1


# Database Information
DB_HOST=172.17.0.2
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=ecommerce
DB_PORT=5432


## Mailconfig
MAIL_APIKEY_PRIVATE=
MAIL_APIKEY_PUBLIC=
EMAIL_ENVIROMENT=ethereal
